.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.train-list{
  text-align: left;
  margin-top: 50px;
}
.train-list ul li{
 display:inline-block;
 width:70px;
 border: 1px,solid;
 padding: 10px;
}
.train-list ul{
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.delete{
  background-color: darkcyan;
  color: aliceblue;
  padding:5px;
  border-radius: 5px;
  cursor:pointer;

}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
